<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgt-Y9-i7W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="gvx-iF-LfV">
            <objects>
                <viewController storyboardIdentifier="Home" id="osk-7i-yae" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPS-U9-UDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wDR-wJ-cfj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="5XF-VK-VF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2e-tV-Vxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="896"/>
        </scene>
        <!--設定-->
        <scene sceneID="5oo-6Y-49J">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Mrw-es-HhD" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERM-Nr-P1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zy7-eP-Xea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="6t5-WJ-Mnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJC-9X-dR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="896"/>
        </scene>
        <!--投稿-->
        <scene sceneID="yYC-2G-egP">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="L0g-YD-7KK" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziB-Vp-ShI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tgM-gi-auk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="hTb-5U-g9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9r-0Q-mGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="834"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8ap-8s-bDC">
            <objects>
                <viewController storyboardIdentifier="Post" id="xrr-LA-3UF" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsq-LY-yQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kd8-sj-aeW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwZ-NZ-qdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1612"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HZi-U0-94t">
            <objects>
                <viewController storyboardIdentifier="Login" id="LEY-96-coW" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9w-va-fkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Asf-Js-5Py"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Z-fl-puc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CTj-cr-WUh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cgt-Y9-i7W" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7Z-q0-irJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="osk-7i-yae" kind="relationship" relationship="viewControllers" id="CPH-3M-YMm"/>
                        <segue destination="L0g-YD-7KK" kind="relationship" relationship="viewControllers" id="mDi-Nu-Rxi"/>
                        <segue destination="Mrw-es-HhD" kind="relationship" relationship="viewControllers" id="fMD-8y-wBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIJ-Yt-LRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
